<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/Home"
        >
    </item>
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/location"
        android:title="@string/location" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/Search" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/Profile" />
</menu>