<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.beautyshop.goodfoodclient.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.beautyshop.goodfoodclient.fragments.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/location_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.beautyshop.goodfoodclient.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_restaurantFullFragment"
            app:destination="@id/restaurantFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.beautyshop.goodfoodclient.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/restaurantFullFragment"
        android:name="com.beautyshop.goodfoodclient.fragments.RestaurantFullFragment"
        android:label="fragment_restaurant_full"
        tools:layout="@layout/fragment_restaurant_full" />
</navigation>