<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/backnew"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/appetite_italic"
        android:text="@string/inst"
        android:textColor="@color/white"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/location"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/appetite_italic"
        android:text="@string/location"
        android:textColor="#F6F2F2"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#D1AE81"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC7964"
        android:fontFamily="@font/appetite_italic"
        android:text="@string/Search"
        android:textColor="#F6F2F2"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        />








</LinearLayout>