<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/white">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolbar"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profileToolbar"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/appetite_italic"
            android:text="Айдана"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/appetite_italic"
            android:text="Акибаева"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тёмная тема"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/appetite_italic"
        android:layout_below="@id/layoutProfile"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/appetite_italic"
        android:layout_below="@id/btnDarkMode"/>

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHistory"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/appetite_italic"
        android:text="Сменить профиль"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>